java.runtime.version=11
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/spring_ecom_eilco
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL}:5432/d2kkqpnhjk2q4c
#spring.datasource.username=${MYSQL_USER}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${MYSQL_PASS}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.session.store-type=none
spring.jpa.show-sql=false